{
  "name": "zombies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bindings": "npx completium-cli generate binding-dapp-ts contracts/fa2.arl > ./contracts/fa2.ts"
  },
  "dependencies": {
    "@completium/dapp-ts": "0.1.10",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers": "^6.5.0",
    "@taquito/beacon-wallet": "16.0.1",
    "@taquito/taquito": "16.0.1",
    "@wert-io/widget-initializer": "^4.0.0",
    "@wert-io/widget-sc-signer": "^2.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "luxon": "^3.3.0",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@completium/completium-cli": "0.4.77",
    "@types/luxon": "^3.3.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "eslint": "^8.37.0",
    "eslint-config-next": "13.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  }
}
